name=TLog
version=10.0
author=dirkx@webweaving.org
maintainer=dirkx@webweaving.org
sentence=Arduino TLog library; to also send (Serial) logs via telnet, mqtt, syslog, browser, etc. 
paragraph=Allows for sending the logging data to not just the serial port; but to T-Junction off to a wider range of other streams; such as a telnet service you can telnet to, sending it out on MQTT or to a syslog service. 
category=Communication
url=https://github.com/makerspaceleiden/Log
architectures=esp8266,samd,esp32
